{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(review|training|index|admin|edit|figures)(.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
